# APP_PORT=3000
# NODE_ENV=development

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=JurisHand
PORT=3000
HOST=localhost

#### DATABASE VARS
# MYSQL_HOST=localhost
# MYSQL_PORT=3306
# MYSQL_DB_NAME=jurishand-api
# MYSQL_USER=root
# MYSQL_PASSWORD=password